<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial graphikART</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <style>
        body {
            height: 100vh;
            display: flex;
            background: radial-gradient(circle at bottom, rgb(0, 10, 65), rgba(0, 0, 255, 0.739));
            justify-content: center;
            align-items: center;
        }

        /* Definition CSS pour les cercles & animation */
        /* Animation pour SVG */
        circle {
            fill: none;
            stroke: aqua;
            stroke-dasharray: 100 100;
            stroke-dashoffset: 70;
            animation: rotationflorent 2000ms ease-in-out alternate infinite;
        }

        .circleAnimationClass {
            stroke-width: 15px;
            animation: rotationflorent 2000ms ease-in-out alternate infinite;
        }

        svg {
            transform: translateX(-50px);
            filter: drop-shadow(100px 0 blue);
        }

        @keyframes rotationflorent {
            0% {
                stroke-dasharray: 100 100;
                stroke-dashoffset: 70;
                /* stroke-width: 1px; */
            }

            100% {
                stroke-dasharray: 20 20;
                stroke-dashoffset: -600;
                /* stroke-width: 50px; */
            }
        }

        /* Animation of LOADING PAGE 
        https://redstapler.co/add-loading-animation-to-website/
        */
        .loader-wrapper {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #242f3f;
            /* display: flex; */
            justify-content: center;
            align-items: center;
        }

        .loader {
            display: inline-block;
            width: 30px;
            height: 30px;
            /* position: relative; */
            top: 50%;
            /******** <- Remove this line *********/
            border: 4px solid #Fff;
            animation: loader 2s infinite ease;
        }

        .loader-inner {
            vertical-align: top;
            display: inline-block;
            width: 100%;
            background-color: #fff;
            animation: loader-inner 2s infinite ease-in;
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(180deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes loader-inner {
            0% {
                height: 0%;
            }

            25% {
                height: 0%;
            }

            50% {
                height: 100%;
            }

            75% {
                height: 100%;
            }

            100% {
                height: 0%;
            }
        }

        /* Class pour tuto avec switch & toggle des color de paragraphe --> */
        .red {
            color: rgb(255, 0, 221);
            font-size: "40px";
        }

        .blue {
            color: blue;
        }

        .paragraph {
            transition: color 1s;
        }
    </style>

</head>

<body>

    <div class="loader-wrapper" id="LOADER">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>

    <div id="demo">
        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi distinctio earum, expedita
            sapiente reiciendis ab pariatur iste deserunt at, dolor non quaerat? Nesciunt, alias. Consequatur, porro
            soluta. Recusandae, odit qui.</p>
    </div>
    <p style="color: brown;" id="aAfficher">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam dolores
        nisi voluptas,
        beatae voluptatibus ut dicta soluta tempore quae culpa! Quis officia illo, omnis aspernatur beatae delectus
        corporis. Temporibus, perspiciatis.</p>

    <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200">
            <circle cx="25" cy="100" r="95" />
            <circle id="cercleAModifier" cx="40" cy="40" r="40" />
            <circle class="circleAnimationClass" cx="100" cy="100" r="20" />
            <circle class="circleAnimationClass" cx="100" cy="150" r="10" />
            <!-- ------------------------------ NEW code ------------------------------- -->
            <!-- <g id="layer1">
                <circle style="fill:none;stroke:#ffffff;stroke-width:15px" id="path846" cx="132.0347" cy="100.97821"
                    r="60" />
                <path stroke-width="15px"
                    d="m 131.54387,83.709734 c 4.71488,0.306919 9.28763,2.438502 12.5543,5.852172 3.26667,3.41367 5.19504,8.075759 5.29426,12.799574 0.0347,1.65008 -0.14583,3.30456 -0.53546,4.90835"
                    id="path914" />
            </g> -->
        </svg>

    </div>

    <script type="text/javascript" src="demojavascriptgrafikart.js"></script>
</body>

</html>