<!DOCTYPE html>
<html>
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link rel="stylesheet" href="w3.css">
    <div class="w3-container w3-teal w3-content w3-padding">
        <h1 class="w3-center">This is the former pages of CCSL activities for BL-OEN/QI</h1>
    </div>
    
    <div>
        <p style="background-color:Tomato; " class="w3-center">This is SVG
            <svg xmlns="http://www.w3.org/2000/svg" width="1920" height="1080">
                <rect width="100" height="100" style="fill:red" />
            </svg>
        </p>
    </div>

    
</html>
