<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial SVG</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<!-- ----------------------------------------------------------------------- -->
<!--              Style definition since CSS in not accessible               -->
<!-- ----------------------------------------------------------------------- -->
<style>
    h1 {
        color: blue;
        background-color: yellow;
        border: 1px solid black;
    }

    p {
        color: red;
    }
    
    circle {
        fill: none;
        stroke: aqua;
        stroke-width: 15px;
        stroke-dasharray: 100 100;
        stroke-dashoffset: 70;
        animation: rotationflorent 2000ms ease-in-out alternate infinite;
    }

    @keyframes rotationflorent {
        0%{
            stroke-dasharray: 100 100;
            stroke-dashoffset: 70;
        }
        100%{
            stroke-dasharray:  20 20;
            stroke-dashoffset: -600;
        }
    }
    
</style>

<body>



    <div class="w3-container w3-teal w3-content w3-padding">
        <h1 class="w3-center">This is the former pages of CCSL activities for BL-OEN/QI</h1>
    </div>
    <div>
        <h1>Ceci est un titre avec style modifié</h1>
    </div>

    <div>
        <p style="background-color:Tomato; " class="w3-center">This is SVG
            <svg xmlns="http://www.w3.org/2000/svg" width="1920" height="1080">
                <rect width="100" height="100" style="fill:rgb(0, 26, 255)" />
                <circle cx="100" cy="100" r="95"/>
            </svg>
        </p>
    </div>

</body>

</html>