<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial SVG</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="scripts.js"></script>
</head>

<!-- ----------------------------------------------------------------------- -->
<!--       Style definition since CSS in not accessible in Confluence.       -->
<!--Tradeoff = add HTML module into the confluence page,  
    Then paste this code (from style to body) into the HTML module. 
    Else, the code into "style" should be included 
into a dedicated CSS stylesheet
and referenced into the HTML 
-->
<!-- ----------------------------------------------------------------------- -->

<!-- ----------------------- Cours et explications : ----------------------- -->
<!-- https://medium.com/swlh/animating-svgs-with-pure-html-and-css-e69eab12a5e -->

<style>
    h1 {
        color: rgb(0, 15, 151);
        background-color: rgb(133, 133, 133);
        border: 1px solid black;
    }

    body {
        height: 100vh;
        display: flex;
        background: radial-gradient(circle at bottom, rgb(0, 10, 65), rgba(0, 0, 255, 0.739));
        justify-content: center;
        align-items: center;
    }

    p {
        color: red;
    }

    circle {
        fill: none;
        stroke: aqua;
        stroke-width: 15px;
        stroke-dasharray: 100 100;
        stroke-dashoffset: 70;
        /* animation: rotationflorent 2000ms ease-in-out alternate infinite; */
    }


    .taintuf {
        stroke-width: 15px;
        stroke: #ffffff;
        animation: strokeanimation 1000ms ease-in-out alternate infinite;
    }

    svg {
        transform: translateX(-50px);
        filter: drop-shadow(100px 0 blue);
    }

    @keyframes strokeanimation {
        0% {
            stroke-width: 1px;
        }

        100% {
            stroke-width: 50px;
        }
    }

    @keyframes rotationflorent {
        0% {
            stroke-dasharray: 100 100;
            stroke-dashoffset: 70;
            stroke-width: 1px;
        }

        100% {
            stroke-dasharray: 20 20;
            stroke-dashoffset: -600;
            stroke-width: 50px;
        }
    }
</style>

<body>



    <div class="w3-container w3-teal w3-content w3-padding">
        <h1 class="w3-center">This is the former pages of CCSL activities for BL-OEN/QI</h1>
    </div>






    <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200">
            <circle cx="25" cy="100" r="95" />
            <g id="taintuf">
                <circle class="taintuf" cx="40" cy="40" r="95" />
            </g>
            <!-- ------------------------------ NEW code ------------------------------- -->
            <g id="layer1">
                <circle style="fill:none;stroke:#ffffff;stroke-width:15px" id="path846" cx="132.0347" cy="100.97821"
                    r="60" />
                <path stroke-width="15px"
                    d="m 131.54387,83.709734 c 4.71488,0.306919 9.28763,2.438502 12.5543,5.852172 3.26667,3.41367 5.19504,8.075759 5.29426,12.799574 0.0347,1.65008 -0.14583,3.30456 -0.53546,4.90835"
                    id="path914" />
            </g>
        </svg>

    </div>

</body>

<script>
    $(document).ready(function () {
        //variable for the 'stroke-dashoffset' unit
        var $dashOffset = $(".path").css("stroke-dashoffset");
        //on a scroll event - execute function
        $(window).scroll(function () {
            //calculate how far down the page the user is 
            var $percentageComplete = (($(window).scrollTop() / ($("html").height() - $(window).height())) * 100);
            //convert dashoffset pixel value to interger
            var $newUnit = parseInt($dashOffset, 10);
            //get the value to be subtracted from the 'stroke-dashoffset'
            var $offsetUnit = $percentageComplete * ($newUnit / 100);
            //set the new value of the dashoffset to create the drawing effect
            $(".path").css("stroke-dashoffset", $newUnit - $offsetUnit);

        });
    });
</script>

</html>
